<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-sclable=no">
    <title>Evans Flooring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a3c06e4acc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-contents">
            <a href="index.html">
                <img src="img/logo.png" alt="logo" class="logo">
            </a>
            <div class="nav-links-container">
                <a href="index.html" class="nav-links active">Home</a>
                <a href="" class="nav-links">Services</a>
                <a href="" class="nav-links">Gallery</a>
                <a href="" class="nav-links">About Us</a>
                <a href="" class="nav-links">Contact</a>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="img/t1.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h1>THE RIGHT LOCAL BUSINESS TO MEET YOUR SPECIFIC FLOORING NEEDS.</h1>
                <a href="contact.html">
                    <button class="carousel-btn">
                        Contact Us <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/t2.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h1>UPGRADE YOUR HOME WITH NEW FLOORING IN NEWARK, DE.</h1>
                <a href="contact.html">
                    <button class="carousel-btn">
                        Contact Us <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
                <img src="img/g4.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h1>ADD A TOUCH OF NATURE TO YOUR HOME.</h1>
                    <a href="contact.html">
                        <button class="carousel-btn">
                            Contact Us <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </a>
                </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/g5.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h1>TURN INSPIRATION INTO REALITY</h1>
                <a href="contact.html">
                    <button class="carousel-btn">
                        Contact Us <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/g10.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h1>BEAUTIFULLY CRAFRED, DESIGNED TO LAST.</h1>
                <a href="contact.html">
                    <button class="carousel-btn">
                        Contact Us <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/g1.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h1>ULTIMATE FLOORING, PROFESSIONAL SERVICES.</h1>
                <a href="contact.html">
                    <button class="carousel-btn">
                        Contact Us <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container">
        <h2 class="heading">Welcome to Evans Flooring</h2>
        <h4 class="tagline">Find the perfect flooring solution for your property!</h4>
        <p class="description">
            We offer a shop-at-home service. We are licensed and insured. We install all types of flooring at reasonable prices. We also do repairs. At Evans Flooring we are known for quality products and expert installation. Our customers choose us for strong and durable flooring that will last years to come. When you shop with us you get one on one expert advice on the latest trends, styles, and technologies. Whether you're looking to do a single room or an entire house, our team is ready to help with all of your floor covering needs.
        </p>
        <div class="services-container">
            <h2 class="services-heading">
                We Provide Flooring Services
            </h2>
            <div class="image-gallery">
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s1.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Carpet Installation</h3>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s2.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Hardwood Floors</h3>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s3.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Floor Tile</h3>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s4.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Laminate Flooring</h3>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s5.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Luxury Vinyl Plank</h3>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s6.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Commercial Flooring</h3>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/s7.jpg" class="tile-img">
                    </a>
                    <h3 class="image-tile-title">Floor Repairs</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="call-us">
        <div>
            Get Professional Services, Call us Now. <span class="bold">(610) 306-8048</span>
        </div>
    </div>
        <div class="projects-container">
            <h2 class="projects-heading">
                Latest Projects
            </h2>
            <div class="image-gallery">
                <div class="tile">
                    <a href="index.html">
                        <img src="img/l1.jpeg" class="tile-img">
                    </a>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/l2.jpeg" class="tile-img">
                    </a>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/l3.jpeg" class="tile-img">
                    </a>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/l4.jpeg" class="tile-img">
                    </a>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/l5.jpeg" class="tile-img">
                    </a>
                </div>
                <div class="tile">
                    <a href="index.html">
                        <img src="img/l6.jpeg" class="tile-img">
                    </a>
                </div>
            </div>
            <button class="btn">See more</button>
        </div>
        <div class="container">
            <h3 class="reviews-heading">Clients Reviews</h3>
            <div class="reviews-container">
                <div class="review1">
                    <div class="author">Jane S.</div>
                    <div class="text">Great job. Definitely knew how to correct my carpet problem and very affordable. I would recommend their services.</div>
                </div>
                <div class="review2">
                    <div class="author">Abby W.</div>
                    <div class="text">Johnathan was great to work with. He was on time, was very nice, did a great job, and I think it was a great value! We are excited for our new carpet and will be calling him for anymore flooring needs in the future.</div>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <h3 class="contact-heading">Get in touch</h3>
            <div class="contact-column">
                <div>
                    <div class="info-section">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="contact-info">
                            <h6 class="highlight">Address</h6>
                            1202 Janice Dr Newark, DE 19713-2355
                        </div>
                    </div>
                    <div class="info-section">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="contact-info">
                            <h6 class="highlight">E-mail</h6>
                            evansflooring626@yahoo.com
                        </div>
                    </div>
                    <div class="info-section">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="contact-info">
                            <h6 class="highlight">Phone</h6>
                            (610) 306-8048
                        </div>
                    </div>
                </div>
                <form>
                    <div class="form-content">
                        <input type="text" placeholder="Your Name" class="form-inputs" required>
                        <input type="email" placeholder="Your Email" class="form-inputs" required>
                        <input type="text" placeholder="Subject" class="form-inputs subject" required>
                        <textarea style="resize: none;" placeholder="Message" class="form-inputs message" required></textarea>
                        <input type="submit" value="SEND NOW" class="submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contents">
                <a href="index.html"  title="cineb" class="footer-link">
                    <img src="img/logo.png" class="footer-icon">
                </a>
                <p class="footer-des">We offer quality services to local clients at reasonable prices. We have the professional tools and experience necessary to help with all your needs. Call today to get in touch with us and to learn more about what we have to offer.</p>
                <div class="opening-hours">
                    <p class="title">
                        Opening hour
                    </p>
                    Business Hours: <br>
                    Mon-Mon: 8:00 am to 7:00 pm <br>
                    7 days a week open
                </div>
            </div>
        </div>
</body>
</html>